[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "left"
    <Mu_x> = 1.0999854600000001
    <Mu_y> = 1.099778546
    <H_c> = -890000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 625000
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Right"
    <Mu_x> = 1.099778546
    <Mu_y> = 1.099778546
    <H_c> = 890000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 625000
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 28
-0.01	0.014999999999999999	0	0
-0.01	-0.014999999999999999	0	0
-0.11	-0.014999999999999999	0	0
-0.11	0.014999999999999999	0	0
0.01	0.014999999999999999	0	0
0.01	-0.014999999999999999	0	0
0.11	-0.014999999999999999	0	0
0.11	0.014999999999999999	0	0
0	0.16652700000000001	0	0
0	-0.16652700000000001	0	0
0	-0.16890595714285714	0	0
0	0.16890595714285714	0	0
0	-0.17128491428571427	0	0
0	0.17128491428571427	0	0
0	-0.17366387142857145	0	0
0	0.17366387142857145	0	0
0	-0.17604282857142858	0	0
0	0.17604282857142858	0	0
0	-0.17842178571428571	0	0
0	0.17842178571428571	0	0
0	-0.18080074285714284	0	0
0	0.18080074285714284	0	0
0	-0.18317970000000003	0	0
0	0.18317970000000003	0	0
-0.01	0	0	0
-0.11	0	0	0
0.11	0	0	0
0.01	0	0	0
[NumSegments] = 12
2	1	-1	0	0	0
0	3	-1	0	0	0
5	6	-1	0	0	0
7	4	-1	0	0	0
25	2	-1	0	0	0
3	25	-1	0	0	0
0	24	-1	0	0	0
24	1	-1	0	0	0
4	27	-1	0	0	0
27	5	-1	0	0	0
7	26	-1	0	0	0
26	6	-1	0	0	0
[NumArcSegments] = 16
8	9	180	1	0	0	0	1
9	8	180	1	0	0	0	1
10	11	180	1	0	0	0	1
11	10	180	1	0	0	0	1
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	0	0	0	1
15	14	180	1	0	0	0	1
16	17	180	1	0	0	0	1
17	16	180	1	0	0	0	1
18	19	180	1	0	0	0	1
19	18	180	1	0	0	0	1
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	1	0	0	1
23	22	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 10
0.16449385346392095	0.032719861811911076	3	-1	0	0	0	1	0
0.1571476916300179	0.065092705168778325	4	-1	0	0	0	1	0
0.14340721656104546	0.095821638629557282	5	-1	0	0	0	1	0
0.12363998949818483	0.12363998949818482	6	-1	0	0	0	1	0
0.09846499417795887	0.14736327770755706	7	-1	0	0	0	1	0
0.068734255108290412	0.16593917088204688	8	-1	0	0	0	1	0
0.035504530902286467	0.17849333035446746	9	-1	0	0	0	1	0
0.001	0.068000000000000005	10	-1	0	0	0	1	0
-0.062	0	1	-1	0	0	0	1	0
0.058999999999999997	0.0040000000000000001	2	-1	0	0	0	1	0
